NODE_ENV=development
PORT=3000
#Url dabase local
DATABASE_URL="mongodb://localhost:27017/todolist_db"
# DATABASE_URL atlas
DATABASE_URL=mongodb+srv://username:password@dabase-name.wzew1gt.mongodb.net/dabase-name?retryWrites=true&w=majority&appName=dabase-name
LOG_LEVEL=debug